                        IP Cam设备搜寻协议(草案)

1.  通信方: 

   * 网络摄像机(IP Cam), 
   * pc机IP Cam设备搜寻工具.

2. 功能描述:

   在pc机未知网络上IP Cam设备地址的情况下, 搜寻出所有提供服务的在线网络摄像
   机. 对未配置好网络地址的IP Cam, 搜寻工具可对其进行网络设置. 对已配置好网
   络地址的IP Cam, 设备搜寻工具可对其更改网络设置.

   IP Cam设备启动后, 向网络发送一次广播包, 内容为上线通知消息, pc机的IP Cam
   设备搜寻工具接收到上线消息包后, 更新在线IP Cam设备队列. IP Cam设备关闭前,
   向网络发送一次广播包, 内容为下线通知消息. pc机的IP Cam设备搜寻工具接收到
   下线通知消息包后, 若该IP Cam设备在在线IP Cam设备队列里有记录, 将该IP Cam
   设备从队列删除. 

   IP Cam设备上线后, 以10s的周期向网络发送一次广播包, 内容为心跳消息, 该消息
   记录了心跳次数. pc机的IP Cam设备搜寻工具监控在线IP Cam设备队列里面的每个
   IP Cam存活情况, 若30s内没有接收到一台IP Cam的心跳包, 将该IP Cam设备标记为
   死亡, 直至重新接收到心跳包或上线通知包才将其激活.

   IP Cam设备搜寻工具可随时查询或设置网络上的IP Cam设备情况. 提供以下内容的
   消息包:

   * 查询网络内所有的在线的IP Cam设备: 广播一次在线IP Cam查询消息, 每一台在
   线的IP Cam设备收到此消息后, 往目的地址单播一个消息应答包, IP Cam设备搜寻
   工具收到应答包 后跟新在线IP Cam队列信息.

   * 查询一台在线IP Cam设备状态: 单播一次IP Cam状态查询消息, 目标IP Cam收到
   该消息后, 往申请查询的ip应答一个状态消息包. 

3. 协议栈:

    +-----------+---------+-------------------------+
    |   IP首部  | UDP首部 |   IPC SEARCH 消息结构   |
    +-----------+---------+-------------------------+
       20字节      8字节           见表2

    表1. IPC SEARCH消息封装在UDP数据报文内


     0             7 8            15 16           23 24            31       
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |   消息类型    |  事务标识ID   |   Flags标记   |  扩展消息长度 |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                        同步源标识符(SSRC)                     |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                            时间戳                             |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                            心跳数                             |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                                                               |
    |                      IP Cam设备名称(64字节)                   |
    |                                                               |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                                                               |
    |                       扩展消息(0~256字节)                     |
    |                                                               |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

    表2. IPC SEARCH 消息格式 (80~336字节)

   * 消息类型

       上线通知消息:                    0x1
       下线通知消息:                    0x2 
       心跳消息(dev 发向 pc 端):        0x3
       在线查询消息:                    0x4
       在线查询回应:                    0x5
       要求目标机发起一次DHCP请求:      0x6
       消息类型0x6的应答消息:           0x7
       请求目标机按扩展消息内容设置ip:  0x8
       消息类型0x8的应答消息:           0x9

    * 事务标识ID

       发送一次消息后所引发目标机回应的一系列过程称为一次事务或会话. 例如: 
       IP Cam搜寻工具广播一次在线查询消息包, 被网络上某一IP Cam设备接收后, 
       向发送 查询主机回应消息包, 是同一次事务.
       同一次事务处理的事务标识ID相同. 两次不同的事务, 事务标识ID相同称为冲
       突(碰撞). 应尽量避免冲突.

    * Flags标记

       对于接收到消息后引发的操作, 若操作失败, 则反馈的消息将此标记设为1.

    * 扩展消息长度

       指明了扩展消息的长度, 范围: 0~256.

    * 同步源标识符(SSRC)

       同步源是产生该消息包的实体. SSRC是用于标明同步源的32位长度的随机数,
       每次服务初始化时随机指定. 

    * 时间戳

       标识了该消息产生时的时间. 参考ICMP时间戳询问协议.

    * 心跳数

       IP Cam设备启动后, 以10s的周期广播心跳包, 第一个心跳包心跳数设为0, 下
       一个心跳数递增, 直至溢出后从0开始.

    * IP Cam设备名称(64字节)

       由IP Cam设备设置.

    * 扩展消息(0~256字节)

       根据消息类型的不同有不同的值.

4. 端口号:
   
   IP Cam设备: 6755
   IP Cam搜寻工具: 6756

